<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Syrian Hamster Genetics</title>
<style>
<!-- a{text-decoration:none} 
a:link{color:#009999} a:visited{color:#cc6600} a:active{color:#cc3366} 
a.black:link{color:#000000} a.black:visited{color:#993300} a.black:active{color:#cc3366}
body{font-family:"Arial,Helvetica,adobe-helvetica,Arial Narrow"}
p.smcaps{font-variant:small-caps} -->
</style>
</head>
<body bgcolor="#99cccc" text="#000000" link="#336666" vlink="#993300" alink="#CC3366">
<a name="top"></a> 

<table cellspacing="0" width="98%" align="center" summary="full page table">
<tr>
<td colspan="2" bgcolor="#000000" height="6px"></td>
</tr>

<tr>
<td colspan="2" background="BGivory.jpg" height="4px"></td>
</tr>

<tr>
<td colspan="2" bgcolor="#000000" height="2px"></td>
</tr>

<tr>
<td width="20%"><img src="Logo.gif" width="150" height="72" border="0" alt=""></td>
<td width="80%" align="center"><img src="Title.gif" width="481" height="36" border="0" alt=""></td>
</tr>

<tr>
<td colspan="2" bgcolor="#000000" height="2px"></td>
</tr>

<tr>
<td colspan="2" background="BGivory.jpg" height="4px"></td>
</tr>

<tr>
<td bgcolor="#000000" height="6px"></td>
<td background="BGivory.jpg"></td>
</tr>

<tr>
<td valign="top"><font face="Arial,Helvetica,adobe-helvetica,Arial Narrow" color="#000000" size="3"><br>
<b><big>Contents</big></b><br>
<hr width="90%" size="2" color=#000000 align="left">
<font size="2"><a href="genetics.htm" class="black"><b>Genetics Index</b></a><br>
<hr width="90%" size="1" color=#000000 align="left">

<a href="basics.htm" class="black"><b>The Basics</b></a><br>
<a href="basics.htm#chromosomes" class="black">Chromosomes and<br>&nbsp;&nbsp;Genes</a><br>
<a href="basics.htm#dominance" class="black">Dominant and Recessive,<br>&nbsp;&nbsp;Genotype and<br>&nbsp;&nbsp;Phenotype</a><br>
<a href="basics.htm#homohetero" class="black">Homozygous and<br>&nbsp;&nbsp;Heterozygous</a><br>
<a href="basics.htm#sexchrom" class="black">Sex Chromosomes and<br>&nbsp;&nbsp;Sex Linkage</a><br>
<a href="basics.htm#rationalization" class="black">X-Inactivation</a><br>
<hr width="90%" size="1" color=#000000 align="left">
<a href="mutation.htm" class="black"><b>Mutation</b></a><br>
<a href="mutation.htm#mutbasics" class="black">Mutation Basics</a><br>
<a href="mutation.htm#syrmut" class="black">Mutation in Syrians</a><br>
<a href="mutation.htm#muttable" class="black">Table of Mutations</a><br>
<hr width="90%" size="1" color=#000000 align="left">
<a href="#top" class="black"><b>Inheritance</b></a> <br>
<a href="#gametes" class="black">Gametes</a><br>
<a href="#punnett" class="black">Punnett Square</a><br>
<a href="#monohybrid" class="black">Monohybrid Cross</a><br>
<a href="#dihybrid" class="black">Dihybrid Cross</a><br>
<a href="#trihybrid" class="black">Trihybrid Cross</a><br>
<a href="#linkage" class="black">Linkage</a><br>
<a href="#sexlinkage" class="black">Sex Linkage</a><br>
<a href="#misconception" class="black">A Common<br>&nbsp;&nbsp;Misconception</a><br>
<hr width="90%" size="1" color=#000000 align="left">
<a href="probability.htm" class="black"><b>Probability</b></a> <br>
<a href="probability.htm#nutsbolts" class="black">The Nuts and Bolts</a><br>
<a href="probability.htm#probex" class="black">Examples</a><br>
<hr width="90%" size="1" color=#000000 align="left">
<a href="breeding.htm" class="black"><b>Principles of Breeding</b></a><br>
<a href="breeding.htm#techniques" class="black">Breeding Techniques</a><br>
<a href="breeding.htm#domtraits" class="black">Dominant Traits</a><br>
<a href="breeding.htm#rectraits" class="black">Recessive Traits</a><br>
<a href="breeding.htm#epistasis" class="black">Epistasis</a><br>
<a href="breeding.htm#lethality" class="black">Lethality</a><br>
<a href="breeding.htm#inadvisable" class="black">Inadvisable Crosses</a><br>
<a href="breeding.htm#purity" class="black">Lineal Purity <i>v</i>.<br>&nbsp;&nbsp;Heterogeneiry</a><br>
<a href="breeding.htm#torts" class="black">Tortoiseshells and<br>&nbsp;&nbsp;Tricolors</a><br>
<hr width="90%" size="1" color=#000000 align="left">
<a href="genotyping.htm" class="black"><b>Genotyping</b></a><br>
<a href="genotyping.htm#agouti" class="black">Agouti <i>v</i>. Self</a><br>
<a href="genotyping.htm#basiccolors" class="black">Basic Colors</a><br>
<a href="genotyping.htm#goldengeno" class="black">The Golden Genotype</a><br>
<a href="genotyping.htm#combcolors" class="black">Combination Colors</a><br>
<a href="genotyping.htm#coattypes" class="black">Coat Types</a><br>
<a href="genotyping.htm#patterns" class="black">Patterns</a><br>
<a href="genotyping.htm#eyecolor" class="black">Eye Color</a><br>
<a href="genotyping.htm#earcolor" class="black">Ear Color</a><br>
<a href="genotyping.htm#prelim" class="black">The Preliminary Genotype</a><br>
<a href="genotyping.htm#expand" class="black">Expanding the Genotype</a><br>
<a href="genotyping.htm#parents" class="black">&#149&nbsp;Parents</a><br>
<a href="genotyping.htm#siblings" class="black">&#149&nbsp;Siblings</a><br>
<a href="genotyping.htm#offspring" class="black">&#149&nbsp;Offspring</a><br>
<hr width="90%" size="1" color=#000000 align="left">
<a href="index.htm" class="black"><b>River Road Hamstery</b><br>(limited version)</a></font></font>
<hr width="90%" size="1" color=#000000 align="left">
<a href="contact.htm" class="black"><b>Contact</b></a></font></font>
<hr width="90%" size="2" color=#000000 align="left"></td>
<td valign="top" background="BGivory.jpg"><br>
 

<table border="0" cellspacing="0" cellpadding="15" width="100%" summary="main text area">
<tr>
<td valign="top">
<p align="center"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size="4" color="#000000">Syrian Hamster Genetics: &nbsp;Inheritance</font></p>

<p class="smcaps"><a name="gametes"><br>
<b>Gametes</b></a></p>

<p>Germ cells in the ovaries and testes give rise to eggs and sperm, known as <b>gametes</b>. &nbsp;In gamete formation chromosomes do not replicate themselves prior to cell division. &nbsp;Instead,
one chromosome of each pair goes to each of the two new cells, generating cells that have half the normal number of chromosomes. &nbsp;All eggs will contain an X chromosome and, in the Syrian
hamster, 21 autosomes. &nbsp;Sperm cells will have 21 autosomes and either an X or a Y. &nbsp;When an egg is fertilized and the sets of chromosomes come together, the <b>zygote</b> (first cell of the
new organism) will again have the requisite 42 autosomes and either XX or XY.</p>

<p>Since one of each chromosome pair is incorporated into the zygote, it follows that one allele of every gene pair is similarly handled. &nbsp;As an example, in a hamster with the Ee gene pair about
1/2 of its gametes will contain E and the other 1/2, e. &nbsp;Each gamete, then, is a random collection of one allele from every gene pair in the animal.</p>

<p class="smcaps"><a name="punnett"><br>
<b>Punnett Square</b></a></p>

<p>The <b>Punnett square</b> is a mathematical tool used by geneticists to predict phenotypes and their ratios in offspring. &nbsp;It is a grid with all possible gametes from one parent listed across the top and
those from the other parent down the left hand side. &nbsp;The body of the grid is where the gametes are combined and shows the possible genotypes of the offspring. &nbsp;In this Punnett square a
Golden (EE) is crossed with a Black Eyed Cream (ee).</p>

<table border="1" align="CENTER" width="20%" cellspacing="1" summary="punnett square">
<tr>
<th width="10%"></th>
<th width="10%">e</th>
</tr>

<tr>
<td align="CENTER"><b>E</b></td>
<td align="CENTER">Ee</td>
</tr>
</table>

<p>100% of the offspring are Golden carrying Black Eyed Cream. &nbsp;Another way to express this is Golden split for Black Eyed Cream.</p>

<p class="smcaps"><a name="monohybrid"><br>
<b>Monohybrid Cross</b></a></p>

<p>When an individual is heterozygous for one trait, it is sometimes referred to as being monohybrid. &nbsp;Here is a Punnett square showing a monohybrid cross.</p>

<table border="1" align="CENTER" width="20%" cellspacing="1" summary="monohybrid cross">
<tr>
<th width="10%"></th>
<th width="10%">E</th>
<th width="10%">e</th>
</tr>

<tr>
<td align="CENTER"><b>E</b></td>
<td align="CENTER">EE</td>
<td align="CENTER">Ee</td>
</tr>

<tr>
<td align="CENTER"><b>e</b></td>
<td align="CENTER">Ee</td>
<td align="CENTER">ee</td>
</tr>
</table>

<p>A monohybrid cross gives a 3:1 ratio of dominant to recessive phenotypes, in this case 3/4 Golden, 1/4 Black Eyed Cream. &nbsp;These proportions are probabilities and accurate only with very large
numbers of crosses. &nbsp;Within a single litter, they merely provide a general expectation of outcome. &nbsp;The interesting point about hybrid crosses is that phenotypes appear that were not at all
evident in the parents.</p>

<p class="smcaps"><a name="dihybrid"><br>
<b>Dihybrid Cross</b></a></p>

<p><img src="i_aura.jpg" width="180" height="107" border="0" align="left" alt="">A Banded Golden that is homozygous at both the Banded and Black Eyed Cream loci (BaBaEE) can produce only one kind of
gamete, BaE. &nbsp;If the hamster is heterozygous at just one of the loci, it will yeild 2 types; e.g., genotype BabaEE will give gametes BaE and baE. &nbsp;A <b>dihybrid</b> is heterozygous for two
traits and can produce 4 different gametes.&nbsp;A dihybrid Banded Golden (BabaEe) will make BaE, Bae, baE and bae, all in roughly equal amounts. &nbsp;The dihybrid cross looks like this:</p>

<table border="1" align="CENTER" width="75%" cellspacing="1" summary="dihybrid cross">
<tr>
<th width="15%"></th>
<th width="15%">BaE</th>
<th width="15%">Bae</th>
<th width="15%">baE</th>
<th width="15%">bae</th>
</tr>

<tr>
<td align="CENTER"><b>BaE</b></td>
<td align="CENTER">BaBaEE</td>
<td align="CENTER">BaBaEe</td>
<td align="CENTER">BabaEE</td>
<td align="CENTER">BabaEe</td>
</tr>

<tr>
<td align="CENTER"><b>Bae</b></td>
<td align="CENTER">BaBaEe</td>
<td align="CENTER" bgcolor="ffcc99">BaBaee</td>
<td align="CENTER">BabaEe</td>
<td align="CENTER" bgcolor="ffcc99">Babaee</td>
</tr>

<tr>
<td align="CENTER"><b>baE</b></td>
<td align="CENTER">BabaEE</td>
<td align="CENTER">BabaEe</td>
<td align="CENTER" bgcolor="cc9966">babaEE</td>
<td align="CENTER" bgcolor="cc9966">babaEe</td>
</tr>

<tr>
<td align="CENTER"><b>bae</b></td>
<td align="CENTER">BabaEe</td>
<td align="CENTER" bgcolor="ffcc99">Babaee</td>
<td align="CENTER" bgcolor="cc9966">babaEe</td>
<td align="CENTER" bgcolor="996633">babaee</td>
</tr>
</table>

<p>A dihybrid cross results in a 9:3:3:1 phenotype ratio. &nbsp;Here, (shaded in the table from lightest to darkest) 9/16 are Banded Golden, 3/16 are Banded Black Eyed Cream, 3/16 are Nonbanded
Golden and 1/16 are Nonbanded Black Eyed Cream. &nbsp;From Banded Golden parents three new phenotypes have been created.</p>

<p class="smcaps"><a name="trihybrid"><br>
<b>Trihybrid Cross</b></a></p>

<p>A hybrid cross with more than two traits gets cumbersome, but it can be done in the same way. &nbsp; Heterozygous Banded Goldens split for both Black Eyed Cream and Cinnamon (BabaEePp) can produce
8 different gametes. &nbsp;The <b>trihybrid</b> cross (with enough litters) would result in offspring of 64 different genotypes grouped in 8 different phenotypes, 7 of which were not seen in the
parents.</p>

<blockquote>
<table cellspacing="5" summary="trihybrid cross">
<tr>
<td align="right">27/64<br>
9/64<br>
 9/64<br>
9/64<br>
 3/64<br>
 3/64<br>
 3/64<br>
1/64<br>
</td>
<td>Banded Golden<br>
 Banded Cinnamon<br>
 Banded Black Eyed Cream<br>
 Golden<br>
 Banded Red Eyed Cream<br>
 Cinnamon<br>
 Black Eyed Cream<br>
 Red Eyed Cream<br>
</td>
<td width="50px"></td>
<td>Ba_<br>
Ba_<br>
Ba_<br>
baba<br>
Ba_<br>
baba<br>
baba<br>
baba<br>
</td>
<td>E_<br>
E_<br>
ee<br>
E_<br>
ee<br>
E_<br>
ee<br>
ee<br>
</td>
<td>P_<br>
pp<br>
P_<br>
P_<br>
pp<br>
pp<br>
 P_<br>
 pp</td>
</tr>
</table>
</blockquote>

<p>Most crosses where multiple traits come into play are simpler than this because it is unlikely that both parents will be heterozygous at every locus. &nbsp;This reduces the number of possible
gametes considerably.</p>

<p class="smcaps"><a name="linkage"><br>
<b>Linkage</b></a></p>

<p>Normally, a dihybrid hamster makes four kinds of gametes in equal amounts. &nbsp;A Banded Golden longhair carrier (BabaLl) would be expected to produce 25% each of BaL, Bal, baL and bal gametes.
&nbsp;It doesn't. &nbsp;This is caused by the Ba locus and the L locus residing on the same chromosome; i.e., they are <b>linked</b>. &nbsp;Because they are physically joined, the alleles can't
randomize during cell division. &nbsp;If the allele Ba happened to be on the same chromosome as the allele L, and ba and l were together on the homolog, the resulting gametes would be BaL and bal
only. &nbsp;In actuality, when the chromosomes line up in pairs in preparation for cell division, there is occasional <b>crossing over</b>, where homologous sections of chromosomes break free and
trade places.<img src="i_lhbanded.jpg" width="144" height="186" border="0" align="right" valign="bottom" hspace="10" vspace="10" alt=""> &nbsp;Because of this exchange of materials it is possible, though much less likely,
to get the gametes Bal and baL.</p>

<p>Let's say that in an attempt to produce a Banded Longhair hamster you started with a Banded Shorthair parent (BaBaLL) and a Nonbanded Longhair parent (baball). &nbsp;All of the progeny would be
heterozygous Banded Shorthairs split for longhair (BabaLl). &nbsp;Backcrossing one of these to the Longhair parent, you hope to get a litter with 25% Banded Longhairs (highlighted cell in
table).</p>

<br>
 

<table border="1" align="CENTER" width="75%" cellspacing="1" summary="linkage">
<tr>
<th width="15%"></th>
<th width="15%">BaL</th>
<th width="15%">Bal</th>
<th width="15%">baL</th>
<th width="15%">bal</th>
</tr>

<tr>
<td align="CENTER"><b>bal</b></td>
<td align="CENTER">BabaLl</td>
<td align="CENTER" bgcolor="ffcc99">Baball</td>
<td align="CENTER">babaLl</td>
<td align="CENTER">baball</td>
</tr>
</table>

<p>Instead, there are about 1/2 Banded Shorthairs and 1/2 Nonbanded Longhairs - the original parental types. &nbsp;The linkage results in some gametes and offspring genotypes (shaded areas in table)
being absent or present only in greatly reduced numbers.</p>

<table border="1" align="CENTER" width="75%" cellspacing="1" summary="linkage">
<tr>
<th width="15%"></th>
<th width="15%">BaL</th>
<th width="15%" bgcolor="ffcc99">Bal</th>
<th width="15%" bgcolor="ffcc99">baL</th>
<th width="15%">bal</th>
</tr>

<tr>
<td align="CENTER"><b>bal</b></td>
<td align="CENTER">BabaLl</td>
<td align="CENTER" bgcolor="ffcc99">Baball</td>
<td align="CENTER" bgcolor="ffcc99">babaLl</td>
<td align="CENTER">baball</td>
</tr>
</table>

<p>Getting a Banded Longhair from separate Banded and Longhair lines requires luck. &nbsp;There must be a crossover. &nbsp;The other sets of genes in Syrians that are known to be linked in the same
fashion are Umbrous and Satin, and Dark Eared White and Cinnamon.</p>

<p class="smcaps"><a name="sexlinkage"><br>
<b>Sex Linkage</b></a></p>

<p>Working with sex-linked genes is not much different than with autosomal genes. &nbsp;The presense of the Y chromosome is noted in the gamete constitution for males to indicate that there is no
second allele. &nbsp;Before tackling the sex-linked gene itself, a Punnett square can be used solely to indicate transmission of sex. &nbsp;Instead of genes, the sex chromosomes are in the headings.
&nbsp;The female gametes all contain an X; the males can have either an X or a Y.</p>

<table border="1" align="CENTER" width="30%" cellspacing="1" summary="sex linkage">
<tr>
<th width="10%"></th>
<th width="10%">X</th>
<th width="10%">Y</th>
</tr>

<tr>
<td align="CENTER"><b>X</b></td>
<td align="CENTER">XX</td>
<td align="CENTER">XY</td>
</tr>
</table>

<p>The Punnett square shows that there is an equal chance of producing male and female offspring. &nbsp;Now the sex-linked genes can be added to the&nbsp;picture. &nbsp;The Y is retained as filler.
&nbsp;The only identified Syrian sex-linked gene is Yellow, symbolized <b>To</b>. &nbsp;To see how it operates, cross a Golden female (toto) with a Yellow male (ToY).</p>

<table border="1" align="CENTER" width="30%" cellspacing="1" summary="sexlinkage">
<tr>
<th width="10%"></th>
<th width="10%">To</th>
<th width="10%">Y</th>
</tr>

<tr>
<td align="CENTER"><b>to</b></td>
<td align="CENTER">Toto</td>
<td align="CENTER">toY</td>
</tr>
</table>

<div align="center"><br>
Results: &nbsp;50% Golden Tortoiseshell females (Toto),</div>

<div align="center">50% Golden males (toY)</div>

<p>The opposite cross, Golden male (toY) with Yellow female (ToTo) is shown next.<br>
</p>

<table border="1" align="CENTER" width="30%" cellspacing="1" summary="tort">
<tr>
<th width="10%"></th>
<th width="10%">to</th>
<th width="10%">Y</th>
</tr>

<tr>
<td align="CENTER"><b>To</b></td>
<td align="CENTER">Toto</td>
<td align="CENTER">ToY</td>
</tr>
</table>

<div align="center"><br>
Results: &nbsp;50% Golden Tortoiseshell females (Toto),</div>

<div align="center">50% Yellow males (ToY)</div>

<p>The Yellow gene travels to sons only from their mothers and from fathers only to their daughters, and this pattern is uniquely indicative of sex-linked transmission.</p>

<p>Combining other colors with Yellow is a matter of adding those alleles into the gametes.</p>

<div align="center">Cross: &nbsp;Dark Grey Tortoiseshell (dgdgToto) x Smoke Pearl male (dgdgToY)</div>

<br>
 

<table border="1" align="CENTER" width="50%" cellspacing="1" summary="tort">
<tr>
<th width="10%"></th>
<th width="10%">dgTo</th>
<th width="10%">dgY</th>
</tr>

<tr>
<td align="CENTER"><b>dgTo</b></td>
<td align="CENTER">dgdgToTo</td>
<td align="CENTER">dgdgToY</td>
</tr>

<tr>
<td align="CENTER"><b>dgto</b></td>
<td align="CENTER">dgdgToto</td>
<td align="CENTER">dgdgtoY</td>
</tr>
</table>

<div align="center"><br>
Results: &nbsp;25% Smoke Pearl females (dgdgToTo),</div>

<div align="center">25% Smoke Pearl males (dgdgToY),</div>

<div align="center">25% Dark Grey Tortoiseshell females (dgdgToto),</div>

<div align="center">25% Dark Grey males (dgdgtoY)</div>

<p>Even though both parents had the Yellow gene, in the sons it came only from the mother, and from the father it passed only to daughters.</p>

<p class="smcaps"><a name="misconception"><br>
<b>A Common Misconception</b></a></p>

<p>People unfamiliar with genetic concepts often think that if they mate their blue hamster with a red hamster they will get purple hamsters, or maybe even ones with blue and red patches. &nbsp;Here
is a true story.</p>

<blockquote>My first foray into hamster breeding was in the late 1960s for a high school biology project. &nbsp;Trickie, named after an aunt for whom even the thought of bearing 12 babies was nearly
paralytic, was my Golden female. &nbsp;For the sire I chose a Dark Eared White, although I didn't even know its proper name. &nbsp;White was white; brown was brown. &nbsp;If I mated them I was
certain to get babies with brown and white patches, like my spaniel. &nbsp;I was perplexed when the litter came up all Golden. &nbsp;I saved one of the males from the litter and bred him back to
Trickie because she was my only female. &nbsp;This time I figured that all I would get was more brown hamsters. &nbsp;There were 13 in the litter -- nine were Golden, and to my astonishment the other 4
had a brown and white patched coat, top and bottom. It took me many years to figure out that Trickie had carried Piebald and had also passed it to her son.</blockquote>

<p>It <i>is</i> possible to get a combined color from two hamsters of different recessive colors,&nbsp;but it won't happen in the first generation. &nbsp;The mating will yield all Goldens (carrying
both colors), unless other recessive genes are lurking. &nbsp;The payoff comes only with luck in the second generation after a dihybrid cross between siblings, when the chance is 1/16 of the new
combined color emerging.</p>
<br>
<table align="center" summary="tutorial buttons">
<tr>
<td align="right">
<form><input type="button" value="Prev" onClick="window.location.href='mutation.htm'"></form>
</td>
<td width="100px"></td>
<td align="left">
<form><input type="button" value="Next" onClick="window.location.href='probability.htm'"></form>
</td>
</tr>
</table>
<br>
<div class="smcaps"><a href="#top"><b>Top</b></a></div><br>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#000000" height="6px"></td>
<td background="BGivory.jpg"></td>
</tr>

<tr>
<td colspan="2" background="BGivory.jpg" height="4px"></td>
</tr>

<tr>
<td colspan="2" bgcolor="#000000" height="2px"></td>
</tr>

<tr>
<td><img src="LogoZ.gif" width="150" height="72" border="0" alt=""></td>
<td align="center"><small>Copyright 2000 The River Road Hamstery. All rights reserved.<br>
No part of this website may be reproduced in any form or by any means<br>
without the prior written consent of the owner.</small></td>
</tr>

<tr>
<td colspan="2" bgcolor="#000000" height="2px"></td>
</tr>

<tr>
<td colspan="2" background="BGivory.jpg" height="4px"></td>
</tr>

<tr>
<td colspan="2" bgcolor="#000000" height="5px"></td>
</tr>
</table>

<!-- END OF DOC -->
</body>
</html>

